VITE_SUPABASE_PROJECT_ID="qtmilufnjmwlfgxmwzdm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0bWlsdWZuam13bGZneG13emRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNjMzMjMsImV4cCI6MjA4MjYzOTMyM30.1v2-f2nUNty-tz1dVgaWdn2crmdPcttqcuAIOJ1V6r4"
VITE_SUPABASE_URL="https://qtmilufnjmwlfgxmwzdm.supabase.co"
